# csga-bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: db.properties  discord.sql  log4j2-test.xml  log4j2.properties  mybatis.xml
res/mappers/: chesslog_mapper.xml  chessroom_mapper.xml  gift_mapper.xml  user_mapper.xml  user_osu_id_mapper.xml
src/com/moebuff/discord/: AccessControl.java  BotLauncher.java  PermissionException.java  Settings.java
src/com/moebuff/discord/Manager/: GiftManager.java  OSUIDManager.java  UserManager.java
src/com/moebuff/discord/beatmap/: BeatmapInfo.java  BeatmapSection.java  HitCircle.java  HitObject.java  OSUParser.java  ObjectType.java  Slider.java  SliderType.java  Spinner.java  TimingPoint.java  TrackInfo.java
src/com/moebuff/discord/dao/: ChessLogDAO.java  ChessRoomDAO.java  GiftDAO.java  UserDAO.java  User_osu_id_DAO.java
src/com/moebuff/discord/entity/: ChessLog.java  ChessRoom.java  Gift.java  User.java
src/com/moebuff/discord/entity/osu/search/: Beatmap.java  BeatmapSet.java  Cover.java  DateUtil.java  Hype.java  Nomination.java
src/com/moebuff/discord/graphics/: Point.java  PointF.java
src/com/moebuff/discord/io/: FCIV.java  FF.java  FileHandle.java  FileKit.java  IOKit.java  ZipItem.java  ZipPackage.java
src/com/moebuff/discord/listener/: Audio.java  AudioListener.java  CloudMusic.java  Command.java  Dialogue.java  FiveChess.java  GiftHandler.java  IRC.java  IRCListener.java  MsgFromQQ.java  MyListenerAdapter.java  NetEase.java  OSUHandler.java  OSUListener.java  OhShitUninstall.java  PandaHandler.java  RabbitHandler.java  RandomListeners.java  RollListener.java  Silence.java  Withdraw.java
src/com/moebuff/discord/maps/: Maps.java
src/com/moebuff/discord/oppai/: Koohii.java
src/com/moebuff/discord/reflect/: ClassKit.java  ConstructorKit.java  FieldKit.java  LoaderUtil.java  MemberUtils.java  MethodKit.java  Proxy.java  ReflectionUtil.java
src/com/moebuff/discord/service/: ChessLogManager.java  ChessRoomManager.java  GiftManager.java  UserManager.java
src/com/moebuff/discord/test/: IRC.java  Test.java
src/com/moebuff/discord/tuling123/: BaseApi.java  BaseIssue.java  ITuring.java  Issue.java  OpenApi.java  OpenApi2.java  TuringException.java  TuringFactory.java  TuringUtils.java
src/com/moebuff/discord/tuling123/json/request/: ContextRequest.java
src/com/moebuff/discord/tuling123/json/response/: ContextResponse.java
src/com/moebuff/discord/utils/: CloudMusicUtils.java  ExceptionKit.java  FileUtil.java  JsonUtils.java  Log.java  MybatisUtil.java  OS.java  OSUIDManager.java  Operation.java  RepetitiveTask.java  StringKit.java  TypeConverter.java  URLUtils.java  UnhandledException.java  core2.js
src/com/moebuff/discord/utils/io/: FCIV.java  FF.java  FileHandle.java  FileKit.java  IOKit.java  ZipItem.java  ZipPackage.java
src/com/moebuff/discord/utils/oppai/: Koohii.java
src/com/moebuff/discord/utils/reflect/: ClassKit.java  ConstructorKit.java  FieldKit.java  LoaderUtil.java  MemberUtils.java  MethodKit.java  Proxy.java  ReflectionUtil.java
